Loading ground truth and prediction boxes
Matching boxes
Match boxes completed.
===================================
Old Prop-Labeled CM:
[[  0.   0.   0.   0.]
 [  0.  21.   0.   0.]
 [  0.   0. 193.   0.]
 [  0.   0.   0. 182.]]
New Prop-Labeled CM:
[[  0.   5.  11.   0.]
 [  0.  20.   0.   1.]
 [  0.   0. 170.  19.]
 [  0.   0.  13. 157.]]
===================================
===================================
Old Class Labeled CM:
[[ 240.    7.    0.]
 [   2. 1296.    0.]
 [ 825. 1023.    0.]]
New Class Labeled CM:
[[ 772.   27.   40.]
 [  12. 1636.   23.]
 [ 283.  378.  222.]]
===================================
Generated clustered conf mat
===================================
Clustered CM:
[[0.000e+00 1.630e+02 2.840e+02 2.000e+00]
 [1.900e+01 4.080e+02 2.400e+01 3.000e+00]
 [1.700e+01 1.000e+01 1.328e+03 1.400e+01]
 [3.000e+00 1.000e+00 5.000e+00 1.500e+01]]
Completed Run
