dtmc

module sys_model
    s : [0..9] init 1;

    [] s=0 -> 1.0000 : (s'=1);
    [] s=1 -> 1.0000 : (s'=3);
    [] s=2 -> 1.0000 : (s'=2);
    [] s=3 -> 0.4851 : (s'=4) + 0.5149 : (s'=5);
    [] s=4 -> 0.5149 : (s'=5) + 0.4851 : (s'=4);
    [] s=5 -> 1.0000 : (s'=6);
    [] s=6 -> 1.0000 : (s'=2);
    [] s=7 -> 1.0000 : (s'=6);
    [] s=8 -> 1.0000 : (s'=3);
    [] s=9 -> 1.0000 : (s'=9);

endmodule

label "S0" = (s=0);
label "S1" = (s=1);
label "S9" = (s=2);
label "S3" = (s=3);
label "S4" = (s=4);
label "S5" = (s=5);
label "S7" = (s=6);
label "S6" = (s=7);
label "S2" = (s=8);
label "S8" = (s=9);
